{
  "name": "kind-hands",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "fix": "eslint --fix"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "dotenv": "^17.2.3",
    "next": "16.0.9",
    "pg": "^8.16.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "hono": "^4.10.3",
    "valibot": "^1.2.0"
  }
}